@import url('https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #143706;
    --secondary-color: #ffe229; 
    --white-color: #fff;
}

body {
    font-family: 'Onest', sans-serif;
    color: var(--primary-color);
    background-image: url(bg.jpg) 60%;
    background-blend-mode: overlay;
    justify-content: justify;
}

#main {
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.422);   
    background-image: url(image1.jpg);
    min-height: 70vh;
    background-position: bottom center;
    background-size: cover;
}
a{
    text-decoration: none;
}
.container{ 
    max-width: 1200px;
    padding: 16px;
    margin: auto;
}
.picture1 {
    width: 250px;
    height: 250px;
}
.picture1 {
    width: 250px;
    height: 250px;
}
.picture2 {
    width: 250px;
    height: 250px;
}
.picture3 {
    width: 250px;
    height: 250px;
}
.picture4 {
    width: 300px;
    height: 400px;
}
section:not(#main) {
    margin: 10px auto;
}
nav { 
    display: center;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 20px;
    background: transparent; /* Initially transparent */
    transition: 0.3s ease-in-out;
    z-index: 1000;

}
nav.scrolled {
    background: rgba(5, 28, 2, 0.774); /* Dark background when scrolled */
    backdrop-filter: blur(2px);
}
    
.nav-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 40px;
    align-items: center;
    justify-content: center;
}
.nav-list a {
        color: var(--white-color);
}
.nav-list a:hover {
    color: var(--secondary-color);
    transition: ease-in-out 0.5s;
}
.btn {
    padding: 8px 16px;
    background: transparent;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover {
    background: var(--secondary-color);
    color: rgb(0, 0, 0);
    transition: ease-in-out 0.5s;
}
.btn-primary {
    border: none;
    background: var(--secondary-color);
}
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    color: var(--primary-color);
    font-family: 'Onest', sans-serif;
    
}

.main-content  .intro-heading {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: -60px;
    color: var(--white-color);
}
.main-content  .main-heading {
    font-size: 110px;
    margin-bottom: -40px;
    margin-top: 30px;
    color: var(--white-color);
}
.main-content p {
    align-items: center;
    max-width: 400px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: var(--white-color);
}
.menu-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;
    width: 30px;
    cursor: pointer;
}

.section-title h1{
    font-size: 50px;
    text-align: center;
}
.section-title p {
    text-align: center;
    margin-top: 20px;
    justify-content: justify;
    font-size: 20px;
}
.section-title .line {
    width: 150px;
    height: 4px;
    background: var(--secondary-color);
    margin: auto;
}
.services{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
   
}
.service {
    max-width: 1000px;
    margin-bottom: 5px;
}

.service img {
    width: 100%;
    border-radius: 5px;
    transition: transform 0.5s ease;
    cursor: pointer;
}
.service img:hover {
    transform: scale(1.05);
}
.service h3 {
    font-size: 20px;
    text-align: center;
    margin-top: 5px;
}
.service p {
    font-size: 16px;
    text-align: center;
}
#testimonials {
    background: rgb(175, 228, 152);
    background-image: url(bg.jpg);
    background-blend-mode: multiply;
}
#testimonials .container {
    margin-top: 0.100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    gap: 30px;
    padding: 10px 50px;
}
#testimonials h1 {
    font-size: 25px;
    text-align: center;
    justify-content: justify;
    font-family: 'IM Fell DW Pica', serif;
    margin-top: 0px;
}
#testimonials .profile img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
#testimonials .profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#about-us .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
#about-us .container .about-content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}
#about-us .container .about-content p {
    font-size: 16px;
    text-align: center;
    justify-content: justify;
    font-family: 'Onest';
    margin-top: 0px;
}
#about-us .about-content h4 {
    font-size: 50px;
    text-align: center;
    justify-content: justify;
    font-family: 'Onest';
    margin-top: 0px;
    
}
#about-us .about-content h1 {
    font-size: 30px;
    text-align: center;
    justify-content: justify;
    font-family: 'Onest';
    margin-top: 0px;
    
}
#questions {
    margin-top: 50px;
    max-height: 500000000px;
    background: rgb(175, 228, 152);
    background-image: url(bg.jpg);
    background-blend-mode: multiply;
    background-position: bottom center;
    background-size: cover;
}
html {
    scroll-behavior: smooth;
}
footer {
    position: relative;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    color:var(--primary-color);
    font-size: 14px;
}


@media screen and (max-width: 520px) {
    .menu-btn {
        display: block;
    }
    .nav-list {
     flex-direction: column;
     background: rgba(3, 77, 14, 0.6);
     position: absolute;
     top: 0;
     right: -900px;
     width: 40%;
     height: 60vh;
     padding-top: 10px;
     transition: all 0.4s ease-in-out;
     border-radius: 20px 0px 20px 20px;
    }
    .nav-list.active {
        right: 0;
        transition: 0.5s ease-in-out;
    }
    .nav-list li {
       text-align: left;
       width: 100%;
       padding: 10px 30px;
       border-bottom: 1px solid var(--white-color);
    }
}
 